.card-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  transition: 0.3s;
  margin: var(--spacing-lg);
}

.card-img {
  width: 200px;
  height: 300px;

}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  background-color: var(--dark-sec);
  width: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-with: 700px) {
  #projets {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}